/* ------------------------------------------------------------------------
File   : sdo.h

Descr  : Include file for the SDO functions in sdo.c.

History: 25JAN.00; Henk B&B; Definition.
--------------------------------------------------------------------------- */

#ifndef SDO_H
#define SDO_H

/* ------------------------------------------------------------------------ */
/* Function prototypes */

void sdo_server( BYTE *msg_data );

/* ------------------------------------------------------------------------ */
#endif /* SDO_H */
