/****************************************************************************
** Form interface generated from reading ui file '.\bscan2uimicedialogbase.ui'
**
** Created: Tue Jul 29 16:39:34 2008
**      by:  The User Interface Compiler (uic)
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/
#ifndef BSCAN2UIDIALOGBASE_H
#define BSCAN2UIDIALOGBASE_H

#include <qvariant.h>
#include <qdialog.h>
class QVBoxLayout; 
class QHBoxLayout; 
class QGridLayout; 
class QCheckBox;
class QComboBox;
class QFrame;
class QGroupBox;
class QLabel;
class QLineEdit;
class QMultiLineEdit;
class QPushButton;
class QSpinBox;
class QTabWidget;
class QWidget;

class BsCAN2uiDialogBase : public QDialog
{ 
    Q_OBJECT

public:
    BsCAN2uiDialogBase( QWidget* parent = 0, const char* name = 0, bool modal = FALSE, WFlags fl = 0 );
    ~BsCAN2uiDialogBase();

    QGroupBox* GroupBoxDiagnostic;
    QPushButton* PushButtonClearDiagnostic;
    QMultiLineEdit* ViewDiagnostic;
    QGroupBox* GroupBoxConfig;
    QLabel* TextLabelProbeAddr;
    QCheckBox* CheckBoxProbeAll;
    QSpinBox* SpinBoxBaddr;
    QPushButton* PushButtonProbe;
    QPushButton* PushButtonReadConfig;
    QPushButton* PushButtonRemove;
    QFrame* Frame3;
    QLabel* TextLabelVersion;
    QLabel* TextLabelName1;
    QLabel* PixmapLabel3;
    QLabel* PixmapLabel1;
    QLabel* TextLabelName2;
    QGroupBox* GroupBoxBsensors;
    QLabel* TextLabelString;
    QLabel* TextLabelModules2;
    QLabel* TextLabelBtotal;
    QLabel* TextLabelHas;
    QLabel* TextLabelModules1;
    QSpinBox* SpinBoxStringID;
    QLineEdit* LineEditBtotalStr;
    QLineEdit* LineEditBtotal;
    QCheckBox* CheckBoxGauss;
    QLabel* TextLabelFullScale;
    QComboBox* ComboBoxFullScale;
    QPushButton* PushButtonReset;
    QGroupBox* GroupBoxELMB;
    QLabel* TextLabelFirmwareVersion;
    QLineEdit* LineEditFirmwareVersion;
    QSpinBox* SpinBoxNodeID;
    QLabel* TextLabelNodeID;
    QTabWidget* TabWidgetBstringData;
    QWidget* string1to16;
    QLineEdit* LineEditX16;
    QLineEdit* LineEditY9;
    QLineEdit* LineEditX9;
    QLineEdit* LineEditY2;
    QLineEdit* LineEditTemp3;
    QLineEdit* LineEditTemp14;
    QLineEdit* LineEditZ11;
    QLineEdit* LineEditY3;
    QLineEdit* LineEditAddr13;
    QLineEdit* LineEditAddr2;
    QLineEdit* LineEditX6;
    QLineEdit* LineEditY4;
    QLineEdit* LineEditX14;
    QLineEdit* LineEditTemp1;
    QLineEdit* LineEditY10;
    QLineEdit* LineEditZ4;
    QLineEdit* LineEditAddr12;
    QLineEdit* LineEditZ3;
    QLineEdit* LineEditTemp16;
    QLineEdit* LineEditZ2;
    QLabel* TextLabelZ;
    QLineEdit* LineEditAddr5;
    QLineEdit* LineEditX3;
    QLineEdit* LineEditY11;
    QLineEdit* LineEditZ14;
    QLineEdit* LineEditZ5;
    QLineEdit* LineEditX2;
    QLineEdit* LineEditZ15;
    QLineEdit* LineEditY1;
    QLineEdit* LineEditY8;
    QLineEdit* LineEditY6;
    QLineEdit* LineEditAddr15;
    QLineEdit* LineEditAddr9;
    QLineEdit* LineEditTemp11;
    QLineEdit* LineEditAddr6;
    QLineEdit* LineEditTemp8;
    QLineEdit* LineEditX15;
    QLineEdit* LineEditX10;
    QLineEdit* LineEditX5;
    QLineEdit* LineEditAddr3;
    QLineEdit* LineEditZ1;
    QLineEdit* LineEditZ16;
    QLineEdit* LineEditZ8;
    QLineEdit* LineEditTemp5;
    QLineEdit* LineEditTemp15;
    QLineEdit* LineEditTemp4;
    QLineEdit* LineEditAddr7;
    QLineEdit* LineEditX1;
    QLineEdit* LineEditZ9;
    QLineEdit* LineEditY12;
    QLineEdit* LineEditX11;
    QLineEdit* LineEditAddr8;
    QLineEdit* LineEditY5;
    QLineEdit* LineEditY15;
    QLineEdit* LineEditTemp2;
    QLineEdit* LineEditAddr4;
    QLabel* TextLabelY;
    QLineEdit* LineEditAddr16;
    QLineEdit* LineEditY16;
    QLineEdit* LineEditTemp6;
    QLabel* TextLabelTemp;
    QLineEdit* LineEditTemp10;
    QLineEdit* LineEditX7;
    QLineEdit* LineEditX12;
    QLineEdit* LineEditY7;
    QLineEdit* LineEditY14;
    QLineEdit* LineEditZ12;
    QLineEdit* LineEditAddr10;
    QLabel* TextLabelX;
    QLineEdit* LineEditZ7;
    QLineEdit* LineEditAddr11;
    QLineEdit* LineEditX8;
    QLineEdit* LineEditX4;
    QLineEdit* LineEditTemp9;
    QLineEdit* LineEditTemp7;
    QLineEdit* LineEditY13;
    QLineEdit* LineEditZ10;
    QLineEdit* LineEditAddr14;
    QLineEdit* LineEditTemp13;
    QLineEdit* LineEditX13;
    QLineEdit* LineEditZ6;
    QLabel* TextLabelAddr10;
    QLineEdit* LineEditZ13;
    QLineEdit* LineEditTemp12;
    QLabel* TextLabelAddr;
    QLineEdit* LineEditAddr1;
    QLabel* TextLabelAddr1;
    QLabel* TextLabelAddr2;
    QLabel* TextLabelAddr3;
    QLabel* TextLabelAddr4;
    QLabel* TextLabelAddr6;
    QLabel* TextLabelAddr5;
    QLabel* TextLabelAddr7;
    QLabel* TextLabelAddr8;
    QLabel* TextLabelAddr9;
    QLabel* TextLabelAddr11;
    QLabel* TextLabelAddr12;
    QLabel* TextLabelAddr13;
    QLabel* TextLabelAddr14;
    QLabel* TextLabelAddr15;
    QLabel* TextLabelAddr16;
    QWidget* string17to32;
    QLineEdit* LineEditY7_2;
    QLineEdit* LineEditTemp15_2;
    QLineEdit* LineEditZ3_2;
    QLineEdit* LineEditY11_2;
    QLineEdit* LineEditTemp9_2;
    QLineEdit* LineEditX10_2;
    QLineEdit* LineEditTemp12_2;
    QLineEdit* LineEditZ1_2;
    QLineEdit* LineEditX3_2;
    QLineEdit* LineEditY10_2;
    QLineEdit* LineEditY12_2;
    QLineEdit* LineEditTemp14_2;
    QLineEdit* LineEditZ12_2;
    QLineEdit* LineEditAddr5_2;
    QLineEdit* LineEditTemp5_2;
    QLineEdit* LineEditTemp3_2;
    QLineEdit* LineEditAddr9_2;
    QLineEdit* LineEditX16_2;
    QLineEdit* LineEditY16_2;
    QLineEdit* LineEditZ4_2;
    QLineEdit* LineEditY14_2;
    QLineEdit* LineEditAddr7_2;
    QLineEdit* LineEditZ10_2;
    QLineEdit* LineEditZ11_2;
    QLineEdit* LineEditAddr2_2;
    QLineEdit* LineEditX9_2;
    QLineEdit* LineEditAddr4_2;
    QLineEdit* LineEditY15_2;
    QLineEdit* LineEditY3_2;
    QLineEdit* LineEditX6_2;
    QLineEdit* LineEditX12_2;
    QLineEdit* LineEditAddr14_2;
    QLineEdit* LineEditX4_2;
    QLineEdit* LineEditTemp13_2;
    QLineEdit* LineEditX5_2;
    QLineEdit* LineEditAddr11_2;
    QLineEdit* LineEditTemp16_2;
    QLineEdit* LineEditZ8_2;
    QLineEdit* LineEditAddr6_2;
    QLineEdit* LineEditAddr15_2;
    QLineEdit* LineEditY4_2;
    QLineEdit* LineEditZ13_2;
    QLineEdit* LineEditTemp7_2;
    QLineEdit* LineEditAddr10_2;
    QLineEdit* LineEditZ6_2;
    QLineEdit* LineEditZ7_2;
    QLineEdit* LineEditZ16_2;
    QLineEdit* LineEditX8_2;
    QLineEdit* LineEditAddr16_2;
    QLineEdit* LineEditZ9_2;
    QLineEdit* LineEditTemp2_2;
    QLineEdit* LineEditTemp6_2;
    QLineEdit* LineEditAddr3_2;
    QLineEdit* LineEditY9_2;
    QLineEdit* LineEditX2_2;
    QLineEdit* LineEditY5_2;
    QLineEdit* LineEditY13_2;
    QLineEdit* LineEditTemp4_2;
    QLineEdit* LineEditTemp10_2;
    QLineEdit* LineEditTemp11_2;
    QLineEdit* LineEditY8_2;
    QLineEdit* LineEditZ14_2;
    QLineEdit* LineEditY1_2;
    QLineEdit* LineEditY2_2;
    QLineEdit* LineEditX14_2;
    QLineEdit* LineEditAddr8_2;
    QLineEdit* LineEditY6_2;
    QLineEdit* LineEditAddr13_2;
    QLineEdit* LineEditZ5_2;
    QLineEdit* LineEditZ2_2;
    QLineEdit* LineEditX7_2;
    QLineEdit* LineEditX15_2;
    QLineEdit* LineEditTemp8_2;
    QLineEdit* LineEditAddr12_2;
    QLineEdit* LineEditZ15_2;
    QLineEdit* LineEditX11_2;
    QLineEdit* LineEditX13_2;
    QLineEdit* LineEditAddr1_2;
    QLineEdit* LineEditTemp1_2;
    QLineEdit* LineEditX1_2;
    QLabel* TextLabelAddr_2;
    QLabel* TextLabelX_2;
    QLabel* TextLabelY_2;
    QLabel* TextLabelZ_2;
    QLabel* TextLabelTemp_2;
    QLabel* TextLabelAddr1_2;
    QLabel* TextLabelAddr2_2;
    QLabel* TextLabelAddr3_2;
    QLabel* TextLabelAddr4_2;
    QLabel* TextLabelAddr5_2;
    QLabel* TextLabelAddr6_2;
    QLabel* TextLabelAddr7_2;
    QLabel* TextLabelAddr8_2;
    QLabel* TextLabelAddr9_2;
    QLabel* TextLabelAddr10_2;
    QLabel* TextLabelAddr11_2;
    QLabel* TextLabelAddr12_2;
    QLabel* TextLabelAddr13_2;
    QLabel* TextLabelAddr14_2;
    QLabel* TextLabelAddr15_2;
    QLabel* TextLabelAddr16_2;
    QGroupBox* GroupBoxReadOut;
    QLabel* TextLabelSec;
    QLabel* TextLabelInterval;
    QSpinBox* SpinBoxInterval;
    QLineEdit* LineEditLogFileName;
    QLabel* TextLabelFileName;
    QPushButton* PushButtonStartStopReadout;
    QPushButton* PushButtonStartStopLog;
    QGroupBox* GroupBoxServer;
    QLabel* TextLabelPortNo;
    QSpinBox* SpinBoxServerPortNo;
    QPushButton* PushButtonStartStopServer;
    QCheckBox* CheckBoxPullMode;
    QPushButton* PushButtonServerInfo;
    QPushButton* PushButtonExit;

protected:
    bool event( QEvent* );
};

#endif // BSCAN2UIDIALOGBASE_H
